<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache">  
<meta http-equiv="Cache-Control" content="no-cache">  
<meta http-equiv="Expires" content="0">  
<link rel="stylesheet" href="css/General.css">	

<title>R.Fisher的站点</title>
</head>

<body>
	
	<div class="navtop">
		<a id="logo" href="index.html">--------</a>
		<a href="thoughts.html">笔记</a>
		<a href="things_i_like.html">推介</a>
		<a href="works.html">作品</a>
		<a href="tpa.html">/tpa ...</a>
	</div>	
	<div class="navside">
		<a href="index/history.html">建站日志</a>
		<a href="index/vision.html">理念与愿景</a>
		<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</div>
	<div class="column">
		<h2>首页</h2>
	</div>	
<div class="blanktop"></div>	
<div class="content">
  <h3>欢迎来访！</h3>
  <h6>2022.1.21 17:31</h6>
  <p>这是ritch fisher的个人主页，用以分享我的所见、所思与所做。本站为宽屏网页而设计。</p>
  <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	<h3></h3>
  <h4>现在，我...</h4>
  	<p>2025 - 锁定 at/around 频谱视觉和音乐-空间转换</p>
  <h4>Github就是纯粹的臭狗屎, 所有为github工作的人都是纳粹食粪瘾者</h4>
	
</div>

	
	
	
</body>
</html>


